quarkus.http.port=8081

# configure your database
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=postgres
quarkus.datasource.password=root1234
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/reportsdb
quarkus.hibernate-orm.database.generation=update


# kafka configs
mp.messaging.incoming.quotation-channel.connector=smallrye-kafka
mp.messaging.incoming.quotation-channel.topic=quotation-channel
mp.messaging.incoming.proposal-channel.connector=smallrye-kafka
mp.messaging.incoming.proposal-channel.topic=proposal-channel
mp.messaging.connector.smallrye-kafka.bootstrap.servers=localhost:9092